<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me online</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3><u>My Contact Details</u></h3>
    <ol>
        <li> <img src="whatsapp me.jpg"   width="15px" alt="my whatsapp number">  <a href="tel:+2347043382546, +2349056255572
            ">(+234) 704 338 2546, (+234) 905 625 5572</a></li>
        <li> <a href="https://googlemail.com">miraclechibuike27@gmail.com</a> </li>
        <li>Plot 200B Ikenegbu Extension Layout Owerri</li>
    </ol>
    <hr>
    <br>

    <form action="mailto:miraclechibuike27@gmail.com">
        <label>Your Name:</label>
        <input type="text"> 
        <br>
        <label>Your Email:</label> 
        <input type="Email">
        <br>
        <label>Your Message:</label> 
        <br>
        <textarea name="text" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
       
    </form>
    
</body>
</html>